<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yjd_dpj_px">
 <title><text><?oxy_custom_start type="oxy_content_highlight" color="255,198,140"?>Virginia Tech
   Department of English<?oxy_custom_end?></text>
  Ice Cream SOP Introduction                                           </title>
 <conbody>
  <p>The Department of English at Virginia Tech is excited to announce the addition of the Cuisinart
   “Cool Creations ICE-60W” Ice Cream maker in room 380 of Shanks Hall. We believe that this
   implementation will improve students’ willingness to learn, and enhance overall excitement for
   the routine of attending class. It will also be used for special events such as promotional
   gatherings and fundraisers.</p>
  <p> </p>
  <p>The purpose of this guide is to introduce students, faculty, and visitors alike to the
   operations of the machine and its functions. We want to be sure that this addition is beneficial,
   and hope to ensure this by including a useful and easy-to-understand guide on how to use the ice
   cream machine. It is vital that these steps be followed very closely, and careful measures are
   taken to ensure both the safety of the user as well as the integrity of the machine. </p>
  <p>This standard operating procedure will teach the user how to:</p>
  <ul id="ul_wgb_fs2_px">
   <li>Prepare the Device for Operation</li>
   <li>Operate the Machine</li>
   <li>Clean the Machine</li>
   <li>Create 3 Different Ice Cream Varieties</li>
  </ul>
 </conbody>
</concept>
