<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zgh_rg3_qx">
    <title>TASK 5: Making Chocolate Hazlenut Gelato</title>
    <taskbody>
        <context>
            <p>Tools/Ingredients Needed:</p>
            <p>
                <ul id="ul_acm_fh3_qx">
                    <li>Cool Creations ICE-60W Ice Cream Maker</li>
                    <li>2 ¼ Cups of Whole Milk</li>
                    <li>2 Tablespoons of Cornstarch</li>
                    <li>1 Cup of Nutela</li>
                    <li>½ Cup of Granulated Sugar</li>
                    <li>½ Cup of Chopped Hazelnuts</li>
                    <li>1 ¾ Cups Heavy Cream</li>
                    <li>Medium Sized Saucepan</li>
                    <li>Medium Sized Mixing Bowl<p/></li>
                </ul>
            </p>
            <p>Instructions:</p>
        </context>
        <steps>
            <step>
                <cmd><b>ADD </b>1 ½ cups of milk and cream into the medium saucepan and heat it to a
                    simmer</cmd>
            </step>
            <step>
                <cmd><b>COMBINE </b>the remaining sugar and cornstarch in the medium bowl and <b>MIX
                    </b>the mixture with a whisk until thickened</cmd>
            </step>
            <step>
                <cmd><b>WHISK</b> the hot cream and milk mixture gradually into the cornstarch
                    mixture and move that combined mixture into the original saucepan. <b/></cmd>
            </step>
            <step>
                <cmd><b>STIR </b>in the hazelnut spread until it comes to a near boil, do not heat
                    longer than 20 minutes</cmd>
            </step>
            <step>
                <cmd><b>REMOVE</b> the pan from the heat source, and allow it to cool in the
                    refrigerator overnight</cmd>
            </step>
            <step>
                <cmd><b>FOLLOW </b>steps 5 and 6 in Task 2, but instead of pressing Ice Cream, press
                    Gelato…add hazelnuts into the mixture before completely churned (See Figure
                    5)</cmd>
            </step>
        </steps>
    </taskbody>
</task>
