<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vcb_rj3_qx">
  <title>Works Cited</title>
  <body>
    <p> </p>
    <p>"CUISINART ICE-60W Series Instruction Booklet." (2015): n. pag. <i>Cuisinart</i>. Web. 13
      Sept. 2016.</p>
    <p> &lt; <xref href="https://www.cuisinart.com/share/pdf/manuals/ice-60w.pdf" format="html"
        scope="external">https://www.cuisinart.com/share/pdf/manuals/ice-60w.pdf</xref>>.</p>
    <p> </p>
    <p> </p>
    <p>"CUISINART ICE-60W Series Recipe Booklet." (2015): n. pag. <i>Cuisinart</i>. Web. 13 Sept.
      2016.</p>
    <p> &lt; file:///Users/gandgfuller/Desktop/ice-60w_recipe.pdf>.</p>
    <p> </p>
    <p> </p>
    <p>Rodgers, Mary. "Cuisinart Cool Creations Ice Cream Maker (ICE-60W)." <i>Cuisinart
      YouTube</i>. Cuisinart, 19 May 2016. Web. 13 Sept. 2016.
      &lt;https://www.youtube.com/watch?v=WhCWTEyctSQ>.</p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>
</topic>
